<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_85p"
    android:orientation="vertical"
    android:weightSum="3">

    <View
        android:id="@+id/dialog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/bg_bottom_sheet"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_primary_cornor"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="sad"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tvButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_cornor_default"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="sadaw"
                android:textAlignment="center"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/layoutButton"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:background="#EAEAEA"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpCalendarFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_clock_ok"
            android:layout_below="@id/layoutButton"
            android:background="@color/colorWhite"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpCalendarTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_clock_ok"
            android:layout_below="@id/layoutButton"
            android:background="@color/colorWhite"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_clock_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_primary_cornor"
            android:paddingBottom="8dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="8dp"
            android:text="Đồng ý"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>