<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk_50p"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_cornor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="phuong trang hotel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />



                <TextView
                    android:id="@+id/btnCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_primary_cornor"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Tôi đã đến khách sạn rồi."
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/btnNoShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_primary_cornor"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Tôi không đến khách sạn. "
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/bg_circle_wh">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgHotel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_big" />
    </RelativeLayout>
</RelativeLayout>