<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_white_cornor"
    >

    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Xong"
        android:layout_alignParentRight="true" />

    <com.example.dangnguyenhai.gohotel.widgets.dialog.DatePicker
        android:layout_below="@id/tvDone"
        android:id="@+id/dateTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>