<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvHotelTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnClose"
            android:layout_toRightOf="@id/btnClose"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Đăng ký"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/box_qa_white_bg"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <!--Email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Số điện thoại*">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgValidatePhone"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--Email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Email*">

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgValidateEmail"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Ngày sinh">

                    <EditText
                        android:id="@+id/edtBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nam"
                        android:textSize="13dp" />

                    <RadioButton
                        android:id="@+id/rdNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:textSize="13dp" />

                </RadioGroup>
                <!--Password-->
                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorWhite">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu*">

                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgValidatePassword"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--Confirm-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorWhite">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhắc lại mật khẩu*">

                        <EditText
                            android:id="@+id/edtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgValidateConfirmPassword"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/focus"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:hint=""
                    android:inputType="none">

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <!--Button Next-->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đăng ký"
                android:textColor="@color/login_text_selector"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>